<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../image/pngicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Softvault</title>
  </head>
  <body>
    <div class="GridConteinerServicios">
      <header class="navbar">
        <a class="ImgLogoConteiner" href="../index.html">
          <img class="imgLogo" src="../Image/Logo.png" alt="LOGO" />
        </a>
        <nav class="NavOrder">
          <ul class="ulLink">
            <li class="nav-link">
              <a class="link" href="../index.html">Home</a>
            </li>
            <li class="nav-link">
              <a class="link" href="Servicios.html">Servicios</a>
            </li>
            <li class="nav-link">
              <a class="link" href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-link">
              <a class="link" href="Blog.html">Blog</a>
            </li>
            <li class="nav-link">
              <a class="link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="TituloServicios">
        <h2 class="EstiloTituloServicios">Personal capacitado</h2>
      </div>
      <div class="DescripcionServicios">
        <h3 class="EstiloDescripcionServicios">
          Contá con un equipo el cual se encuentra capacitado en las ultimas
          tecnologías. Tendrás la oportunidad de formar parte de los procesos de
          selección.
        </h3>
      </div>
      <div class="ImagenMainServicios">
        <img src="../Image/ImgServicios1.svg" id="Imagen1" alt="" />
      </div>

      <div class="ImagenServicios">
        <img src="../Image/ImgServicios3.svg" id="Imagen2" alt="" />
      </div>
      <div class="TituloServicios2">
        <h2 class="EstiloTituloServicios2">Servicio de calidad</h2>
      </div>
      <div class="DescripcionServicios2">
        <h3 class="EstiloDescripcionServicios2">
          Un equipo organizado y centrado en brindar el mejor servicio.
          Brindamos servicio tecnico, equipos de trabajo, auditorias,
          consultoria y mentoria.
        </h3>
      </div>
      <footer class="footer">
        <div class="redes">
          <a
            class="whatsapp"
            href="https://api.whatsapp.com/send/?phone=5493515054651&text&type=phone_number&app_absent=0"
            ><i class="fa-brands fa-whatsapp fa-lg"></i
          ></a>
          <a
            class="linkedin"
            href="https://www.linkedin.com/company/softvault-sas/about/"
            ><i class="fa-brands fa-linkedin fa-lg"></i
          ></a>
          <a class="contacto" href="contacto.html">CONTACTO</a>
        </div>
        <div class="copy">&copy; Copyright 2023 Softvault</div>
      </footer>
    </div>
  </body>
</html>
